# EtabExtension.CLI

./: .editorconfig  AGENTS.md  API_REFERENCE.md  Architecture.md  Directory.Build.props  Directory.Packages.props  EtabExtension.CLI.slnx  README.md  Reference.md  Sidecar.md  buid-sidecar.ps1  build-sidecar.ps1
EtabExtension.CLI.Tests/: AnalyzeAndExtractCommandTests.cs  AnalyzeAndExtractOperationTests.cs  EtabExtension.CLI.Tests.csproj  EtabsTableEditingServiceTests.cs  GenerateE2KCorpusTests.cs  ManagedEtabsLauncherTests.cs  ManagedSessionTests.cs  OperationEventJournalTests.cs  OperationManagerTests.cs  ParquetServiceTests.cs  ServeContractTests.cs  ServeInspectionServiceTests.cs  ServeLoopTests.cs  ServeOperationDispatcherTests.cs
EtabExtension.CLI.VisualTest/: EtabExtension.CLI.VisualTest.csproj  Program.cs
src/EtabExtension.CLI/: EtabExtension.CLI.csproj  Program.cs
src/EtabExtension.CLI/Features/AnalyzeAndExtract/: AnalyzeAndExtractCommand.cs  AnalyzeAndExtractExtensions.cs  AnalyzeAndExtractService.cs  IAnalyzeAndExtractService.cs
src/EtabExtension.CLI/Features/AnalyzeAndExtract/Models/: AnalyzeAndExtractData.cs  AnalyzeAndExtractRequest.cs  ModelMetadata.cs
src/EtabExtension.CLI/Features/CloseModel/: CloseModelCommand.cs  CloseModelExtensions.cs  CloseModelService.cs  ICloseModelService.cs
src/EtabExtension.CLI/Features/CloseModel/Models/: CloseModelData.cs
src/EtabExtension.CLI/Features/ExtractMaterials/: ExtractMaterialsCommand.cs  ExtractMaterialsExtensions.cs  ExtractMaterialsService.cs  IExtractMaterialsService.cs
src/EtabExtension.CLI/Features/ExtractMaterials/Models/: ExtractMaterialsData.cs  ExtractMaterialsRequest.cs
src/EtabExtension.CLI/Features/ExtractResults/: ExtractResultsCommand.cs  ExtractResultsExtensions.cs  ExtractResultsService.cs  IExtractResultsService.cs
src/EtabExtension.CLI/Features/ExtractResults/Models/: ExtractResultsData.cs  ExtractResultsRequest.cs  ExtractionProfiles.cs
src/EtabExtension.CLI/Features/ExtractResults/Tables/: BaseReactionsExtractor.cs  GroupAssignmentsExtractor.cs  ITableExtractor.cs  JointDriftsExtractor.cs  MaterialListByStoryExtractor.cs  MaterialPropertiesConcreteDataExtractor.cs  ModalParticipatingMassRatios.cs  PierForcesExtractor.cs  PierSectionPropertiesExtractor.cs  StoryDefinitionsExtractor.cs  StoryForcesExtractor.cs  TableExtractorBase.cs  TableExtractorRegistry.cs
src/EtabExtension.CLI/Features/GenerateE2K/: GenerateE2KCommand.cs  GenerateE2KExtensions.cs  GenerateE2KService.cs  IGenerateE2KService.cs
src/EtabExtension.CLI/Features/GenerateE2K/Models/: GenerateE2KData.cs
src/EtabExtension.CLI/Features/GenerateE2KCorpus/: CorpusManifestFormatter.cs  CorpusOracleCounts.cs  CorpusRequestValidator.cs  GenerateE2KCorpusCommand.cs  GenerateE2KCorpusExtensions.cs  GenerateE2KCorpusService.cs  IGenerateE2KCorpusService.cs  PairwiseCorpusPlanner.cs
src/EtabExtension.CLI/Features/GenerateE2KCorpus/Models/: CorpusModels.cs
src/EtabExtension.CLI/Features/GetStatus/: GetStatusCommand.cs  GetStatusExtensions.cs  GetStatusService.cs  IGetStatusService.cs
src/EtabExtension.CLI/Features/GetStatus/Models/: GetStatusData.cs  UnitSystemInfo.cs
src/EtabExtension.CLI/Features/OpenModel/: IOpenModelService.cs  OpenModelCommand.cs  OpenModelExtensions.cs  OpenModelService.cs
src/EtabExtension.CLI/Features/OpenModel/Models/: OpenModelData.cs
src/EtabExtension.CLI/Features/ReadModelMetadata/: IReadModelMetadataService.cs  ReadModelMetadataService.cs
src/EtabExtension.CLI/Features/RunAnalysis/: IRunAnalysisService.cs  RunAnalysisCommand.cs  RunAnalysisExtensions.cs  RunAnalysisService.cs
src/EtabExtension.CLI/Features/RunAnalysis/Models/: RunAnalysisData.cs
src/EtabExtension.CLI/Features/Serve/: CachedSessionStatus.cs  ServeCommand.cs  ServeDispatcher.cs  ServeExtensions.cs  ServeLoop.cs  ServeProtocol.cs  ServeRequests.cs
src/EtabExtension.CLI/Features/Serve/Inspection/: EtabsInspectionApi.cs  InspectionContracts.cs  ServeInspectionService.cs
src/EtabExtension.CLI/Features/Serve/Operations/: AnalyzeAndExtractOperation.cs  OperationContracts.cs  OperationEventJournal.cs  OperationManager.cs  StaExecutionWorker.cs
src/EtabExtension.CLI/Features/SnapshotExport/: ISnapshotExportService.cs  SnapshotExportCommand.cs  SnapshotExportExtensions.cs  SnapshotExportService.cs
src/EtabExtension.CLI/Features/SnapshotExport/Models/: SnapshotExportData.cs  SnapshotExportRequest.cs
src/EtabExtension.CLI/Features/UnlockModel/: IUnlockModelService.cs  UnlockModelCommand.cs  UnlockModelExtensions.cs  UnlockModelService.cs
src/EtabExtension.CLI/Features/UnlockModel/Models/: UnlockModelData.cs
src/EtabExtension.CLI/Features/Validation/: ValidateCommand.cs  ValidationService.cs
src/EtabExtension.CLI/Shared/Common/: JsonExtensions.cs  PathSafe.cs  Result.cs  ResultT.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/: EtabsBootstrapService.cs  EtabsExtensions.cs  EtabsSessionHelpers.cs  IEtabsBootstrapService.cs  IEtabsOperationProgress.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/EtabsConnection/: EtabsConnection.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/GenerateE2KFile/: EtabsApiGenerateE2KFile.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Metadata/: ModelMetadata.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Metrics/: RunMetrics.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Session/: EtabsSession.cs  ManagedEtabsLaunchInfrastructure.cs  SessionIdentity.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Table/: EtabsTableEditingService.cs  EtabsTableQueryService.cs  IEtabsTableEditingService.cs  IEtabsTableQueryService.cs  IEtabsTableServicesFactory.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Table/Models/: TableEditResult.cs  (+2 more)
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Unit/: EtabsUnitPreset.cs  EtabsUnitService.cs  IEtabsUnitService.cs  Units.cs
src/EtabExtension.CLI/Shared/Infrastructure/Etabs/Validation/: EtabsApiValidation.cs
src/EtabExtension.CLI/Shared/Infrastructure/Parquet/: IParquetService.cs  ParquetService.cs
(+11 files in other folders)
