<Project>
  <ItemGroup>
    <PackageVersion Include="EtabSharp" Version="0.3.4-beta" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Parquet.Net" Version="5.5.0" />
    <PackageVersion Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>
</Project>