<Project>

	<ItemGroup>
	  <PackageVersion Include="EtabSharp" Version="0.2.0-beta" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	  <PackageVersion Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>
</Project>
