<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Architecture.md" />
    <File Path="buid-sidecar.ps1" />
    <File Path="build-sidecar.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Reference.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EtabExtension.CLI/EtabExtension.CLI.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="EtabExtension.CLI.VisualTest/EtabExtension.CLI.VisualTest.csproj" Id="0e474140-e006-45f8-8772-d0634eb37cbc" />
  </Folder>
</Solution>
